C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.exe
C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.deps.json
C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.runtimeconfig.json
C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.runtimeconfig.dev.json
C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.dll
C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\ref\WorldBackuper3500.dll
C:\Users\krzys\source\repos\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.pdb
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.csproj.AssemblyReference.cache
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.AssemblyInfoInputs.cache
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.AssemblyInfo.cs
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.csproj.CoreCompileInputs.cache
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.dll
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\ref\WorldBackuper3500.dll
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.pdb
C:\Users\krzys\source\repos\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.genruntimeconfig.cache
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.exe
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.deps.json
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.runtimeconfig.json
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.runtimeconfig.dev.json
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\ref\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\bin\Debug\net5.0\WorldBackuper3500.pdb
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.csproj.AssemblyReference.cache
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.AssemblyInfoInputs.cache
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.AssemblyInfo.cs
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.csproj.CoreCompileInputs.cache
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\ref\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.pdb
Z:\C#\WorldBackuper3500\obj\Debug\net5.0\WorldBackuper3500.genruntimeconfig.cache
