Z:\C#\WorldBackuper3500\bin\Release\net6.0\WorldBackuper3500.exe
Z:\C#\WorldBackuper3500\bin\Release\net6.0\WorldBackuper3500.deps.json
Z:\C#\WorldBackuper3500\bin\Release\net6.0\WorldBackuper3500.runtimeconfig.json
Z:\C#\WorldBackuper3500\bin\Release\net6.0\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\bin\Release\net6.0\WorldBackuper3500.pdb
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.csproj.AssemblyReference.cache
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.AssemblyInfoInputs.cache
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.AssemblyInfo.cs
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.csproj.CoreCompileInputs.cache
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\obj\Release\net6.0\refint\WorldBackuper3500.dll
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.pdb
Z:\C#\WorldBackuper3500\obj\Release\net6.0\WorldBackuper3500.genruntimeconfig.cache
Z:\C#\WorldBackuper3500\obj\Release\net6.0\ref\WorldBackuper3500.dll
